<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">


  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <meta name=”keyword” content="火狐策略,足球比分,即时比分,大神推荐,策略交流,足球推荐,篮球推荐,电竞推荐,积分积累,体育竞猜,体育数据,体育社区">
  <meta name=”description” content=”火狐策略是体育竞技类信息分享平台，服务于体育竞彩爱好者，用户可在平台上发布足球、篮球推介信息，交流竞彩心得。火狐策略最专业的足球比分资讯、足球心水分享、足球推介网站”>
<!--  <link rel="icon" href="./favicon.ico" type="image/x-icon" />-->
  <link rel="icon" href="favicon.ico">
<!--  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />-->
  <title>火狐策略</title>
</head>
<body>
<div id="app" v-cloak></div>
<!-- built files will be auto injected -->
</body>
<script type="text/javascript" src="//js.users.51.la/20614211.js"></script>
</html>
<style type="text/css">
  [v-cloak] {
    display: none !important;
  }
  body {
    -webkit-text-size-adjust: 100% !important;
    text-size-adjust: 100% !important;
    -moz-text-size-adjust: 100% !important;
  }
</style>
